# prayer-times

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/: module-info.java
